# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.Series(data = anomalia_termica)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [7]:

# seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
pd.Series(data = anomalia_termica, index = ano)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [9]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temperaturas = pd.Series(dic_temperaturas)
print(serie_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [13]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   101.380118   90.946296   98.643364
1    89.969263  103.309734   87.132398
2   101.119369  115.020968  106.934510
3    97.972995   84.408167  112.397658
4    85.067698   83.180728  117.746975
5    87.455357   88.087676   89.910571
6   100.832161  110.147519   85.356520
7    86.823405  105.923616  107.869508
8    91.216165   89.346410   81.848270
9    91.579371  111.663915   98.614821
10   95.019956   82.712319   81.306915
11  100.533767  106.887158   92.963008
12  116.225432   97.774140   98.711828
13  106.615727  104.852550  115.660973
14   92.115544  105.771550   99.862611
15  102.867617   93.850392  118.509493
16  100.567643  100.633270   86.909809
17  104.169165   80.364797   99.636799
18  103.374442   83.872745   81.818121
19  100.299034   92.057889  116.525633

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [20]:
#seu código aqui
pd.DataFrame(arr, columns = ["x1", "x2", "x3"], index = range(1, 21))

            x1          x2          x3
1   101.380118   90.946296   98.643364
2    89.969263  103.309734   87.132398
3   101.119369  115.020968  106.934510
4    97.972995   84.408167  112.397658
5    85.067698   83.180728  117.746975
6    87.455357   88.087676   89.910571
7   100.832161  110.147519   85.356520
8    86.823405  105.923616  107.869508
9    91.216165   89.346410   81.848270
10   91.579371  111.663915   98.614821
11   95.019956   82.712319   81.306915
12  100.533767  106.887158   92.963008
13  116.225432   97.774140   98.711828
14  106.615727  104.852550  115.660973
15   92.115544  105.771550   99.862611
16  102.867617   93.850392  118.509493
17  100.567643  100.633270   86.909809
18  104.169165   80.364797   99.636799
19  103.374442   83.872745   81.818121
20  100.299034   92.057889  116.525633

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [45]:
# seu código aqui
arr["media"] = (arr["x1"] + arr["x2"] + arr["x3"]) / 3

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [9]:
# seu código aqui
arr["log_med"] = np.log(arr["media"])